--made by HY Portal#0001

local ScreenGui = Instance.new("ScreenGui")
local openmain = Instance.new("Frame")
local open = Instance.new("TextButton")
local main = Instance.new("ScrollingFrame")
local title = Instance.new("TextLabel")
local iy = Instance.new("ImageButton")
local close = Instance.new("TextButton")
local ragdoll = Instance.new("TextButton")
local network = Instance.new("TextButton")
local sword = Instance.new("TextButton")

--ayo

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

openmain.Name = "openmain"
openmain.Parent = ScreenGui
openmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openmain.Position = UDim2.new(0.0765742585, 0, 0.430570632, 0)
openmain.Size = UDim2.new(0, 100, 0, 34)
openmain.Active = true
openmain.Draggable = true

open.Name = "open"
open.Parent = openmain
open.BackgroundColor3 = Color3.fromRGB(253, 253, 253)
open.BorderColor3 = Color3.fromRGB(0, 0, 0)
open.Position = UDim2.new(0, 0, -4.48787915e-07, 0)
open.Size = UDim2.new(0, 100, 0, 34)
open.Font = Enum.Font.Oswald
open.Text = "Open"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true
open.MouseButton1Click:connect(function()
	openmain.Visible = false
	main.Visible = true
end)

main.Name = "main"
main.Parent = ScreenGui
main.Active = true
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BorderSizePixel = 4
main.Position = UDim2.new(0.266414136, 0, 0.188284516, 0)
main.Size = UDim2.new(0, 433, 0, 253)
main.Visible = false
main.Active = true
main.Draggable = true

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BorderSizePixel = 4
title.Size = UDim2.new(0, 427, 0, 50)
title.Font = Enum.Font.Oswald
title.Text = "Portal's Hub"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

iy.Name = "iy"
iy.Parent = title
iy.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
iy.BorderSizePixel = 4
iy.Position = UDim2.new(0.526924789, 0, 1.69238091, 0)
iy.Size = UDim2.new(0, 178, 0, 50)
iy.Image = "rbxassetid://6427608828"
iy.ImageColor3 = Color3.fromRGB(0, 0, 0)
iy.MouseButton1Click:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

close.Name = "close"
close.Parent = title
close.BackgroundColor3 = Color3.fromRGB(135, 39, 39)
close.BackgroundTransparency = 1.000
close.Position = UDim2.new(0.87242192, 0, 0, 0)
close.Size = UDim2.new(0, 48, 0, 50)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 0, 0)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true
close.MouseButton1Click:connect(function()
	main.Visible = false
	openmain.Visible = true
end)

ragdoll.Name = "ragdoll"
ragdoll.Parent = title
ragdoll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ragdoll.BorderColor3 = Color3.fromRGB(0, 0, 0)
ragdoll.BorderSizePixel = 4
ragdoll.Position = UDim2.new(0.0464820266, 0, 1.69238067, 0)
ragdoll.Size = UDim2.new(0, 178, 0, 50)
ragdoll.Font = Enum.Font.Oswald
ragdoll.Text = "Ragdoll Engine GUI"
ragdoll.TextColor3 = Color3.fromRGB(0, 0, 0)
ragdoll.TextScaled = true
ragdoll.TextSize = 10.000
ragdoll.TextWrapped = true
ragdoll.MouseButton1Click:connect(function()
	loadstring(game:HttpGet(('https://gitlab.com/Tsuniox/lua-stuff/-/raw/master/RagdollEngineGUI.lua'),true))()
end)

network.Name = "network"
network.Parent = title
network.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
network.BorderSizePixel = 4
network.Position = UDim2.new(0.0444964878, 0, 2.98000002, 0)
network.Size = UDim2.new(0, 178, 0, 50)
network.Font = Enum.Font.Oswald
network.Text = "Network Bypasser"
network.TextColor3 = Color3.fromRGB(0, 0, 0)
network.TextScaled = true
network.TextSize = 14.000
network.TextWrapped = true
network.MouseButton1Click:connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/U4FKHr4L'))()
end)
sword.Name = "sword"
sword.Parent = title
sword.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sword.BorderSizePixel = 4
sword.Position = UDim2.new(0.524590135, 0, 2.98000002, 0)
sword.Size = UDim2.new(0, 178, 0, 50)
sword.Font = Enum.Font.Oswald
sword.Text = "FE VR Sword Script"
sword.TextColor3 = Color3.fromRGB(0, 0, 0)
sword.TextScaled = true
sword.TextSize = 14.000
sword.TextWrapped = true
sword.MouseButton1Click:connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/nQ1DrKyJ'))()
end)